src/Examples/WpfExample/CustomControl/view/menuItems.xaml

<UserControl x:Class="FiberPullStrain.CustomControl.view.menuItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiberPullStrain.CustomControl.view"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="400">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Foreground="White" FontSize="20">
            <MenuItem Header="File" Margin="5">
                <MenuItem Header="Open" Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem Header="Close" Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem Header="Save"  Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem Header="Save as"  Margin="5"
                          Background="Transparent" Foreground="Black"/>
                <MenuItem Header="Exit"  Margin="5" Click="MenuItem_Click"
                          Background="Transparent" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Setup" Margin="5"/>
            <MenuItem Header="About" Margin="5" />
        </Menu>

    </Grid>
</UserControl>
